#角色第一次进入游戏时的初始场景
INIT_SCENE = 10001

#角色等级id，测试用
TYPE_ID = 1

#怪物死后，通知消息
MONSTER_MESSEAGE = the monster is dead. \n

#MP每秒自动回复值
RECOVER_MP = 1

#技能每次释放，武器耐久下降值
DURA_MINUS = 1

#持有武器时，技能伤害加成
WEAPON_BUFF = 2

#s转换为ms
TO_MS = 1000

#MP的持续回复药物，回复的间隔时间
GAP_TIME = 1000

#MP的持续回复药物，回复的间隔时间

#excel常量数据配置表地址
SCENE_CONST_PATH = .\\src\\main\\resources\\scenes.xls
NPC_CONST_PATH = .\\src\\main\\resources\\npc.xls
MONSTER_CONST_PATH = .\\src\\main\\resources\\monster.xls
SKILL_CONST_PATH = .\\src\\main\\resources\\skill.xls
EQUIPMENT_CONST_PATH = .\\src\\main\\resources\\equipment.xls
POTION_CONST_PATH = .\\src\\main\\resources\\potion.xls
ROLE_CONST_PATH = .\\src\\main\\resources\\role.xls


