INIT_SCENE = 10001
SCENE_CONST_PATH = .\\src\\main\\resources\\scenes.xls
NPC_CONST_PATH = .\\src\\main\\resources\\npc.xls
MONSTER_CONST_PATH = .\\src\\main\\resources\\monster.xls
SKILL_CONST_PATH = .\\src\\main\\resources\\skill.xls
EQUIPMENT_CONST_PATH = .\\src\\main\\resources\\equipment.xls
POTION_CONST_PATH = .\\src\\main\\resources\\potion.xls
ROLE_CONST_PATH = .\\src\\main\\resources\\role.xls


